# viver-bem-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose.yml~  index.html  pom.xml  pom.xml~  start_prod.sh
.github/workflows/: deploy_render.yml  docker-image.yml
Collections/: Viver bem API.postman_collection.json
src/main/java/br/com/devduo/viverbemapi/: ViverBemApiApplication.java
src/main/java/br/com/devduo/viverbemapi/config/: CorsConfig.java  FlywayConfig.java  InternationalizationConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfig.java~
src/main/java/br/com/devduo/viverbemapi/controller/v1/: ApartmentController.java  ContractController.java  ContractController.java~  DashboardController.java  PaymentController.java  TenantController.java  TenantController.java~
src/main/java/br/com/devduo/viverbemapi/controller/v1/security/: AuthController.java  UserController.java
src/main/java/br/com/devduo/viverbemapi/dtos/: ApartmentRequest.java  ApartmentsRequestDTO.java  ContractRequestDTO.java  ContractRequestSaveDTO.java  ContractRequestUpdateDTO.java  DashboardCardSummaryDTO.java  LoginRequestDTO.java  PaymentPendingDTO.java  PaymentRequestDTO.java  PaymentSummaryDTO.java  RefreshTokenDTO.java  RegisterRequestDTO.java  TenantsRequestDTO.java  TenantsRequestDTO.java~  TokenDTO.java
src/main/java/br/com/devduo/viverbemapi/enums/: PaymentStatus.java  PaymentType.java  RoleEnum.java  StatusApart.java
src/main/java/br/com/devduo/viverbemapi/exceptions/: BadRequestException.java  ExceptionResponse.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/br/com/devduo/viverbemapi/filter/: JwtTokenFilter.java
src/main/java/br/com/devduo/viverbemapi/handler/: CustomResponseEntityExceptionHandler.java
src/main/java/br/com/devduo/viverbemapi/models/: Apartment.java  Apartments.java  BaseEntity.java  Contract.java  Contracts.java  Payment.java  Payment.java~  Role.java  Tenant.java  Tenant.java~  Tenants.java  User.java  User.java~
src/main/java/br/com/devduo/viverbemapi/repository/: ApartmentRepository.java  ContractRepository.java  ContractRepository.java~  PaymentRepository.java  PaymentRepository.java~  RoleRepository.java  TenantRepository.java  TenantRepository.java~  UserRepository.java
src/main/java/br/com/devduo/viverbemapi/repository/custom/: PaymentRepositoryCustom.java  PaymentRepositoryCustomImpl.java  TenantRepositoryCustom.java  TenantRepositoryCustomImpl.java
src/main/java/br/com/devduo/viverbemapi/service/v1/: ApartmentService.java  ContractService.java  ContractService.java~  PaymentService.java  PaymentService.java~  TenantService.java  TenantService.java~
src/main/java/br/com/devduo/viverbemapi/service/v1/security/: AuthService.java  AuthService.java~  JwtTokenService.java  UserService.java
src/main/java/br/com/devduo/viverbemapi/strategy/: NewPaymentValidationStrategy.java
src/main/java/br/com/devduo/viverbemapi/strategy/impl/payment/: LesserPaymentValueValidation.java  NonNullPaymentValidation.java  NonNullPaymentValueValidation.java
src/main/java/br/com/devduo/viverbemapi/utils/: DateFormatter.java  DateUtils.java  PropertiesUtil.java
src/main/java/br/com/devduo/viverbemapi/utils/evaluator/: CustomPermissionEvaluator.java  CustomPermissionEvaluator.java~
src/main/resources/: application-dev.yml  application-dev.yml~  application-prod.yml  application-qa.yml  application.yml  messages.properties  messages.properties~
src/main/resources/db/migration/: V10__Create_Admin_User.sql  V1__Create_Apartment_Table.sql  V2__Create_Contract_Table.sql  V2__Create_Contract_Table.sql~  V2__Create_Tenant_Table.sql  V3__Create_Payment_Table.sql  V3__Create_Tenant_Table.sql  V4__Create_Contract_Table.sql  V4__Create_Payment_Table.sql  V4__Create_Tenant_Table.sql  V5__Populate_Apartment_Table.sql  V6__Create_User_Table.sql  V7__Create_Role_Table.sql  V8__Create_User_Roles_Table.sql  V9__Populate_Role_Table.sql
src/test/java/br/com/devduo/viverbemapi/: ViverBemApiApplicationTests.java
src/test/java/br/com/devduo/viverbemapi/unittests/mocks/: ApartmentMocks.java  ContractMocks.java  ContractMocks.java~  PaymentMocks.java  PaymentMocks.java~  TenantMocks.java  TenantMocks.java~
src/test/java/br/com/devduo/viverbemapi/unittests/service/: ApartmentServiceTest.java  ApartmentServiceTests.java  ContractServiceTest.java  ContractServiceTest.java~  PaymentServiceTest.java  PaymentServiceTest.java~  TenantServiceTest.java  TenantServiceTest.java~
